{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-48a5add3-7665-40e3-a232-a0cb123d6e07;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}